# SudokuProject

./: .gitignore  checkstyle2023.xml  config.properties  log4j.properties  pom.xml
model/: drugiSudokuBoard.txt  pom.xml  sudokuBoard.txt
model/src/main/java/org/example/: BacktrackingSudokuSolver.java  Dao.java  DaoDecorator.java  FileDaoDecorator.java  FileSudokuBoardDao.java  Main.java  Messages.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuObserver.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java
model/src/main/java/org/example/database/: JpaSudokuBoardDao.java  SudokuBoardEntity.java  SudokuFieldEntity.java
model/src/main/java/org/example/exceptions/: CloneFailureException.java  DaoException.java  FileDAOException.java  FileDaoException.java  JpaSudokuException.java  NullValueException.java  ProcessingDataException.java  SudokuBoardCloneFailureException.java  SudokuException.java  SudokuFieldCloneFailureException.java  SudokuFieldNullValueException.java  SudokuFieldWrongException.java  WrongValueException.java
model/src/main/resources/: Messages_en.properties  Messages_pl.properties  jul-log.properties  logback.properties  logback.xml  logger_en.properties  logger_pl.properties
model/src/test/java/org/example/: FileDaoDecoratorTest.java  SudokuBoardTest.java  SudokuFieldTest.java  SudokuPartTest.java
model/src/test/resources/: init_test_db.sql
pom/: pom.xml
src/main/java/org/example/: BacktrackingSudokuSolver.java  Main.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuObserver.java  SudokuPart.java  SudokuRow.java  SudokuSolver.java  TypeSudokuSolver.java
src/test/java/org/example/: SudokuBoardTest.java  SudokuFieldTest.java  SudokuPartTest.java
view/: pom.xml
view/src/main/java/org/example/: Authors.java  BoardController.java  Converter.java  DifficultyController.java  DifficultyLevel.java  EasyMode.java  HardMode.java  LanguageManager.java  Main.java  MediumMode.java  TextFieldFilter.java
view/src/main/resources/: Board.fxml  BoardText_en.properties  BoardText_pl.properties  Main.fxml  MenuText_en.properties  MenuText_pl.properties  logger_en.properties  logger_pl.properties
